spring.application.name=order-billing-ws
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/order_billing
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

